spring.application.name=smartjob
server.port=8090
spring.servlet.multipart.enabled=true
spring.datasource.url = jdbc:mysql://localhost:3306/smartjobs?createDatabaseIfNotExist=true&useSSL=true
spring.datasource.username=kamala
spring.datasource.password=kamala@2024
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update


##Endpoint api
# Add /api prefix to all controllers automatically
spring.mvc.servlet.path=/api

##### Secret Key
# Minimum 32 bytes (256 bits) for HS256
jwt.secret=MySuperSecretKeyThatIsAtLeast32BytesLong123!
jwt.expiration=3600000

# Redis connection settings
spring.redis.host=localhost
spring.redis.port=6379