spring.application.name=smartjob
server.port=8090
spring.servlet.multipart.enabled=true
spring.datasource.url = jdbc:mysql://localhost:3306/smartjob?createDatabaseIfNotExist=true&useSSL=true
spring.datasource.username=kamala
spring.datasource.password=kamala@2024
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update
